\contentsline {section}{\numberline {1}Generate the Dataset}{3}{}%
\contentsline {subsection}{\numberline {1.1}A}{3}{}%
\contentsline {subsection}{\numberline {1.2}B}{3}{}%
\contentsline {subsection}{\numberline {1.3}Controlling Randomness}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}C}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}D}{3}{}%
\contentsline {section}{\numberline {2}Compute Backprop + Code}{4}{}%
\contentsline {subsection}{\numberline {2.1}A, B, C}{4}{}%
\contentsline {subsection}{\numberline {2.2}D}{5}{}%
\contentsline {subsection}{\numberline {2.3}E}{5}{}%
\contentsline {subsection}{\numberline {2.4}F}{6}{}%
\contentsline {section}{\numberline {3}Compare Dataset Distributions}{7}{}%
\contentsline {subsection}{\numberline {3.1}A}{7}{}%
\contentsline {subsection}{\numberline {3.2}B}{7}{}%
\contentsline {section}{\numberline {4}Plots + Hyperparameter Sweeps and Effects}{8}{}%
\contentsline {subsection}{\numberline {4.1}A}{8}{}%
\contentsline {subsection}{\numberline {4.2}B Learning Rate}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.1}i}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.2}ii}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.3}iii}{8}{}%
\contentsline {subsection}{\numberline {4.3}C Epochs}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.1}i}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.2}ii}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.3}iii}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.4}iv}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.5}v}{10}{}%
\contentsline {subsection}{\numberline {4.4}Batch Size}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.1}i}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.2}ii}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.3}iii}{10}{}%
\contentsline {subsection}{\numberline {4.5}Training Samples}{10}{}%
\contentsline {subsubsection}{\numberline {4.5.1}i}{10}{}%
\contentsline {subsubsection}{\numberline {4.5.2}ii}{11}{}%
\contentsline {subsubsection}{\numberline {4.5.3}iii}{11}{}%
\contentsline {subsection}{\numberline {4.6}Layer Depth vs Width}{11}{}%
\contentsline {subsubsection}{\numberline {4.6.1}i}{11}{}%
\contentsline {section}{\numberline {5}Intuition for Activation and Loss Functions}{12}{}%
\contentsline {subsection}{\numberline {5.1}A}{12}{}%
\contentsline {subsection}{\numberline {5.2}B}{12}{}%
\contentsline {subsection}{\numberline {5.3}C}{12}{}%
